#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.32434486314547833 0.362141373019043 0.8738730089086304 1.59539545210719
  position -0.30926438618159213 -2.9166617918574036 2.431987806142037
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -2.6685467887961617e-06
  hidden position_0_1 1.8864001998003372
  hidden position_0_2 1.886394806759857
  hidden rotation_1 0.5773492420654575 -0.5773507827509791 -0.5773507827510701 2.094396540686892
  hidden position_1_0 -4.363860282521177
  hidden rotation_2 -1 0 0 4.363860282521177
  hidden rotation_4 -0.15524263160725946 0.1552426984591134 -0.9756020858458562 1.5954942404306223
  hidden rotation_9 -0.1552400642757297 0.15524013112748042 -0.9756029028919452 1.5954934032073884
  translation -0.596839 -0.516772 0.0911794
  rotation -0.0363042831298905 -0.009614055532478388 -0.999294535641341 1.05361
}
