#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.20494612616947014 0.28382652458545116 0.9367174543638396 1.3134563897491611
  position -0.1472916431430767 -2.068108383742877 1.1393853641999652
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
}
Youbot {
  hidden position_0_0 9.02303563940315e-09
  hidden position_0_1 8.95356648767737e-09
  hidden position_0_2 -9.572920588286969e-09
  hidden position_0_3 9.469174226140039e-09
  hidden linearVelocity_0 2.6124762933207824e-08 7.198893109451342e-10 2.7180457142436446e-07
  hidden angularVelocity_0 -1.4688633057310609e-08 3.4931865455752073e-07 5.408496901491702e-10
  hidden position_1_0 -2.0384388621508265e-10
  hidden translation_2 0 0 0.077
  hidden rotation_2 0 0 1 0
  hidden position_2_0 1.5699928866314095
  hidden linearVelocity_2 9.231269014160496e-08 3.2706279141279256e-09 2.2612771292672886e-07
  hidden angularVelocity_2 -1.4709005374410223e-08 3.511262366174846e-07 4.518874273220306e-10
  hidden translation_3 0.033 0 0.07
  hidden rotation_3 0 -0.9999999999999999 0 1.5699928866314095
  hidden position_3_0 -2.6350014760588536
  hidden linearVelocity_3 9.614394488574376e-08 3.179817018060208e-09 -8.791417352943464e-06
  hidden angularVelocity_3 -4.493694929793314e-09 -0.0001156940947557437 5.036095248951175e-09
  hidden translation_4 0 0 0.155
  hidden rotation_4 0 1 0 2.6350014760588536
  hidden position_4_0 1.7800004230721145
  hidden linearVelocity_4 -3.5480522313636084e-06 3.2192239281926847e-09 -1.1112248606908881e-05
  hidden angularVelocity_4 -4.390617705566424e-09 -0.00011569477653893294 5.08686194673525e-09
  hidden translation_5 0 0 0.135
  hidden rotation_5 0 -1 0 1.7800004230721145
  hidden linearVelocity_5 -9.735352517312025e-06 3.6778550576994915e-09 -5.9926057038191275e-06
  hidden angularVelocity_5 -4.385911142299568e-09 -0.00011569395276200757 5.0813353328453175e-09
  hidden translation_6 0 0 0.081
  hidden rotation_6 0 0 1 0
  hidden position_6_0 9.447812591330544e-09
  hidden position_6_1 -1.1883928449907472e-11
  hidden linearVelocity_6 -1.8472228383752677e-05 3.6771334683957742e-09 -1.3572720113929746e-05
  hidden angularVelocity_6 -4.385906581387671e-09 -0.00011569380806733924 5.081342655818971e-09
  hidden translation_7 0 9.447812591330544e-09 0.09
  hidden rotation_7 1 0 0 4.71239
  hidden linearVelocity_7 -2.4152306312816073e-05 3.676674125003975e-09 -1.850065467360799e-05
  hidden angularVelocity_7 -4.384721559070825e-09 -0.0001156937984496689 5.080416075883422e-09
  hidden translation_8 0 1.1883928449907472e-11 0.09
  hidden rotation_8 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden linearVelocity_8 -2.41522986470712e-05 3.6768408164263753e-09 -1.8500360352269538e-05
  hidden angularVelocity_8 -4.3870815001165756e-09 -0.00011569379845093485 5.08224524356944e-09
  hidden translation_9 0.228 -0.158 -0.055
  hidden rotation_9 0 1 0 0
  hidden linearVelocity_9 1.983722185858476e-08 -4.023609667631401e-10 1.9163344827433093e-07
  hidden angularVelocity_9 -1.4738468795355892e-08 3.39413981951855e-07 5.400511146462206e-10
  hidden translation_10 0.228 0.158 -0.055
  hidden rotation_10 0 1 0 0
  hidden linearVelocity_10 1.9629528396572656e-08 1.6676009269241164e-09 1.870897511579983e-07
  hidden angularVelocity_10 -1.4635029912057998e-08 3.3942198629296896e-07 5.400466255252286e-10
  hidden translation_11 -0.228 -0.158 -0.055
  hidden rotation_11 0 1 0 0
  hidden linearVelocity_11 1.7835079281706535e-08 3.6527534503182343e-09 3.478782465649033e-07
  hidden angularVelocity_11 -1.4525693542467968e-08 3.591647686880879e-07 5.392518644957128e-10
  hidden translation_12 -0.228 0.158 -0.055
  hidden rotation_12 0 1 0 0
  hidden linearVelocity_12 1.7578418134181442e-08 -2.9737676239440914e-09 3.4333454973278777e-07
  hidden angularVelocity_12 -1.4855029211091848e-08 3.38591286642119e-07 5.400839057591861e-10
  translation 0.054634233732780556 -0.019210015662181265 0.10193774458227928
  rotation -0.025319373062113487 0.9981418582075096 0.0554234629178051 0.0015916542834564457
}
