#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.18434846433239138 0.822856789821717 0.537514973877554 0.7898198629106126
  position -1.2444901013893124 -1.0374171025386583 1.447406857687231
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
}
Youbot {
  hidden position_0_0 9.992281895577806e-10
  hidden position_0_1 9.92104099679513e-10
  hidden position_0_2 -9.837613643005403e-10
  hidden position_0_3 -1.0733982591943308e-09
  hidden linearVelocity_0 5.864631509899188e-08 -1.2317997859329998e-08 5.799781940317864e-07
  hidden angularVelocity_0 1.7538747667240926e-07 7.756978220125761e-07 -2.5140900389691027e-10
  hidden position_1_0 -9.773347508751144e-07
  hidden rotation_2 0 0 -1 9.771344846937158e-07
  hidden position_2_0 1.5699793490510061
  hidden linearVelocity_2 3.040308229667916e-07 -1.8980976978510154e-07 4.812574903999543e-07
  hidden angularVelocity_2 1.5999984286518932e-07 7.794204009136148e-07 -9.779607745264008e-06
  hidden rotation_3 0 -1 0 1.5699793490510063
  hidden position_3_0 -2.6350014761272664
  hidden linearVelocity_3 -7.297438559616923e-08 3.9063539165942104e-07 -2.1072619349148503e-05
  hidden angularVelocity_3 1.8637711425712153e-07 -0.0002764282958167977 -9.768340268519706e-06
  hidden rotation_4 0 0.9999999999999999 0 2.6350014761272664
  hidden position_4_0 1.7800004231622117
  hidden linearVelocity_4 -8.265923945556377e-06 5.797581710289418e-07 -2.6611153375000766e-05
  hidden angularVelocity_4 1.867029108395613e-07 -0.0002764297312995086 -9.768230445650191e-06
  hidden rotation_5 0 -1 0 1.7800004231622117
  hidden position_5_0 -9.22236728170317e-08
  hidden linearVelocity_5 -2.3273835214677813e-05 1.3673832173573524e-07 -1.43880212470406e-05
  hidden angularVelocity_5 1.8676097562890661e-07 -0.0002764280337120405 -9.768188729732226e-06
  hidden rotation_6 0 0 -1 9.424321830774485e-08
  hidden position_6_0 1.1524720632433714e-11
  hidden position_6_1 -1.1498787834219047e-11
  hidden linearVelocity_6 -4.414378623981117e-05 7.614851864285674e-07 -3.250618772681556e-05
  hidden angularVelocity_6 7.904251807813264e-07 -0.000276427674568932 -1.0465678897010155e-05
  hidden linearVelocity_7 -5.7606774046855295e-05 1.1677665284813788e-06 -4.427678203740607e-05
  hidden angularVelocity_7 7.904291162088186e-07 -0.00027642765273900953 -1.0465679876675963e-05
  hidden linearVelocity_8 -5.781630321154101e-05 1.1677461188224517e-06 -4.4292058630279514e-05
  hidden angularVelocity_8 7.904236662736109e-07 -0.00027642765249560457 -1.0465675692068871e-05
  hidden translation_9 0.228 -0.158 -0.055
  hidden linearVelocity_9 4.411473277560489e-08 -1.2276747250530308e-08 3.7017577678710725e-07
  hidden angularVelocity_9 1.7525167067896288e-07 7.857371153636696e-07 -2.5221935540148473e-10
  hidden translation_10 0.228 0.158 -0.055
  hidden linearVelocity_10 4.350495831667199e-08 -6.398106543015311e-09 4.2451131061937984e-07
  hidden angularVelocity_10 1.7554521342729194e-07 7.856517947029319e-07 -2.5225093643634357e-10
  hidden translation_11 -0.228 -0.158 -0.055
  hidden linearVelocity_11 4.01355786878554e-08 -2.5543879341599368e-09 7.17099963729595e-07
  hidden angularVelocity_11 1.7574019070149568e-07 7.656757447686189e-07 -2.51448061371825e-10
  hidden translation_12 -0.228 0.158 -0.055
  hidden linearVelocity_12 4.073038516296543e-08 -1.6300641734955883e-08 7.714355012566898e-07
  hidden angularVelocity_12 1.7505310121975065e-07 7.647625967085528e-07 -2.513759663720746e-10
  translation 0.00021449890049758755 7.219432121006849e-06 0.1019377143522695
  rotation -0.02531511811670334 0.9978999465947762 0.059622490562539765 0.0015920004382152498
}
