#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.21193945420757265 0.455621528442422 0.8645754394903822 0.9872233959343065
  position -1.1821485331611559 -1.5097853122636087 1.3087344520740145
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
}
Youbot {
  hidden position_0_0 1.279999994514925
  hidden position_0_1 -0.25599999836323517
  hidden position_0_2 -0.25600000086576424
  hidden position_0_3 1.2799999927926033
  hidden position_1_0 1.953440507490317e-06
  hidden rotation_2 0 0 1 1.9533597955911864e-06
  hidden position_2_0 1.570007903042432
  hidden rotation_3 0 -0.9999999999999999 0 1.5700079030424319
  hidden position_3_0 -2.635004593487911
  hidden rotation_4 0 1 0 2.635004593487911
  hidden position_4_0 1.780001268958634
  hidden rotation_5 0 -0.9999999999999999 0 1.780001268958634
  hidden position_5_0 1.8452450590185517e-07
  hidden rotation_6 0 0 1 1.8371385344770487e-07
  hidden position_6_0 4.8220582622970964e-11
  hidden position_6_1 -1.2302513009260617e-11
  hidden translation_7 0 4.8220582622970964e-11 0.09
  hidden rotation_9 0 1 0 1.279999994514925
  hidden rotation_10 0 -1 0 0.2559999983632356
  hidden rotation_11 0 -1 0 0.2560000008657634
  hidden rotation_12 0 1 0 1.2799999927926033
  translation 0.025810763985523438 0.0384401634163603 0.10193777038517296
  rotation -0.025356175375681408 0.9978994860711943 0.05961275089411833 0.0015920712961165922
  controller "youbot_sensores_actuadores"
}
