#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3415430237367237 0.19122472021416706 0.920207296925964 2.1901180511954905
  position 0.4621062971505251 -0.5656087729990148 0.5910947838335666
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.57 0 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.57 0.34 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.05 0.66 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.01 -0.67 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 17.85098997538059
  hidden position_0_1 18.559869374533182
  hidden linearVelocity_0 1.6126148333861806e-05 1.7765271890674075e-05 1.6477820186840615e-08
  hidden angularVelocity_0 -0.0011842911642230768 0.0010750218241054334 -3.0955460255710503e-13
  hidden rotation_1 0 0.9999999999999999 0 3.1184894569716426
  hidden linearVelocity_1 2.1500774522862378e-05 2.368619568465319e-05 2.397748666493337e-11
  hidden angularVelocity_1 -0.001184291179496295 0.0010750218383304346 2.2341310559749875e-10
  hidden rotation_2 0 -1 0 6.078738651426396
  hidden linearVelocity_2 2.1500774515995766e-05 2.368619569461558e-05 2.398281573284962e-11
  hidden angularVelocity_2 -0.0011842911803448786 0.0010750218374258856 -2.2403054689725082e-10
  translation 0.18770967484070772 0.14642700447900056 -6.394140194968673e-05
  rotation -0.0007291425350379092 0.001646610167416341 0.9999983785117456 0.8337256755494121
  controller "EPuckGoForward"
}
