#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4124654154146364 0.15074854704412144 0.8984136890380277 2.5070750333700826
  position 0.6388464065111531 -0.4657920679321256 0.8278204550450987
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.57 0 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.57 0.34 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.05 0.66 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.01 -0.67 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 7.1789899756687126
  hidden position_0_1 7.887869374823165
  hidden linearVelocity_0 6.858210609675665e-05 7.558339538033306e-05 -2.545580964389684e-08
  hidden angularVelocity_0 -0.005039219350834968 0.004572436578742761 1.417838433166385e-09
  hidden rotation_1 0 1 0 5.012860071618939
  hidden linearVelocity_1 9.144418537551386e-05 0.00010077969902431157 -1.686862911576256e-08
  hidden angularVelocity_1 -0.005038989798017196 0.004572228711341766 1.3890329070214947e-09
  hidden rotation_2 0 -1 0 4.184368036777241
  hidden linearVelocity_2 9.144450417359084e-05 0.00010077940982431575 5.381887864253149e-08
  hidden angularVelocity_2 -0.005038990301267098 0.004572228156870134 1.4465081777633797e-09
  translation 0.0442518149197157 -0.01161246197760449 -6.395780327406175e-05
  rotation 0.0003577643257072626 -0.000807402461111705 0.9999996100529004 0.8337247644595868
  controller "EPuckGoForward"
}
