#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.04004508911669541 0.9907981780519631 0.1292879004646083 0.6060451095139803
  position -1.1728568444918306 0.008241983786161235 1.0197295014350192
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.57 0 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.57 0.34 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.05 0.66 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.01 -0.67 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden linearVelocity_0 -0.00011054605621813846 -0.00012178238030669959 7.1577823253693965e-09
  hidden angularVelocity_0 0.008118798812713829 -0.007369712989037153 -2.44011586810904e-12
  hidden translation_1 0 0.026000000000000006 0.02
  hidden rotation_1 0 -1 0 0.6702517721736497
  hidden linearVelocity_1 -0.00014739426578405155 -0.00016237598286989252 -2.2957058477880744e-11
  hidden angularVelocity_1 0.008118798813268793 -0.007369712989078687 -1.7257432941479007e-10
  hidden translation_2 0 -0.025999999999999992 0.02
  hidden rotation_2 0 0.9999999999999999 0 2.698890733779861
  hidden linearVelocity_2 -0.0001473942658530875 -0.00016237598294378683 -2.2807133957884567e-11
  hidden angularVelocity_2 0.008118798812748193 -0.007369712989507088 1.676947751416724e-10
  translation 0.4746253972779097 0.4625059394082784 -6.396163338130874e-05
  rotation 0.00018800677236681105 -0.00042457296127638544 0.9999998921956212 0.8337245511455207
  controller "EPuckGoForward"
}
Solid {
  translation 0 -0.29 0.09342527489456731
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1
  }
  physics Physics {
  }
  linearVelocity 0 0 -1.7643287675191597e-16
}
